# Stage 1: build React app
FROM node AS builder
WORKDIR /app

# Copy only package files first — allows Docker to cache npm install
COPY frontend/package*.json ./

# Install dependencies (this layer can be cached)
RUN npm install

# Now copy the rest of the app
COPY frontend/ ./

# Build the React app
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:latest
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
