server {
  listen 80;

  # React frontend
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # API routes
  location /api/ {
    proxy_pass http://backend:5000;
  }

  #NEW: send short URLs to backend directly
  location /s/ {
    proxy_pass http://backend:5000;
  }
}
